<!DOCTYPE html>

<head>
    <title>Digitime Course</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="animated-style.css">
   
    <link rel="stylesheet" media="screen" href="
https://fontlibrary.org//face/andika
" type="text/css"/>
    <script src="
https://kit.fontawesome.com/yourcode.js
" crossorigin="anonymous"></script>
    <link href="
https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css
" rel="stylesheet">
    
    <style>
        body {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;
          background-color: #f0f0f0;
        }
    
        .spin-button {
          display: inline-block;
          padding: 15px 30px;
          background-color: #808080;
          color: #000;
          border-radius: 5px;
          font-size: 16px;
          transition: transform 0.5s ease-in-out;
        }
    
        .spin-button:hover {
          background-color: #606060;
        }
    
        .spin {
          animation: spin 2s infinite;
        }
    
        @keyframes spin {
          0% {
            transform: rotate(0deg);
          }
          100% {
            transform: rotate(360deg);
          }
        }
      </style>
</head>
<body>
<h1>Exercises 24.01.2024</h1>

 <a href="
https://www.google.com
" class="spin-button spin" target="_blank">Go to Google</a>

</body>

</html> 